MONGO_CON_STR=mongodb://localhost:27017/flux

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/oauth/google/callback

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=http://localhost:3000/oauth/github/callback

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

CORS_ALLOWED_ORIGINS=http://localhost:5501/,http://localhost:8000/,http://127.0.0.1:5501/

MAILER_SENDER_EMAIL=noreply@codegasms.com
MAILER_SENDER_PASS=
MAILER_HOST=smtppro.zoho.in